proto/bigbagger.proto

/*
 *
 * Copyright 2018-present Alexander Shvid and other authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "proto/bbproto";
option java_multiple_files = true;
option java_package = "io.github.bigbagger";
option java_outer_classname = "BBProtos";
option objc_class_prefix = "BB";

import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
        title: "BigBagger";
        version: "1.0";
        contact: {
            name: "BigBagger";
            url: "https://github.com/BigBagger/bigbagger";
            email: "alex@shvid.com";
        };
    };
    schemes: HTTP;
    schemes: HTTPS;
    consumes: "application/json";
    consumes: "application/octet-stream";
    produces: "application/json";
    produces: "application/octet-stream";
};

package bb;

service RegionService {

    rpc Create (Region) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/region"
            body: "*"
        };
    }

    rpc Update (Region) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/region/{name}"
            body: "*"
        };
    }

    rpc Delete (String) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/region/{value}"
        };
    }

    rpc Get (String) returns (stream Region) {
        option (google.api.http) = {
            get: "/v1/region/{value}"
        };
    }

}

message Region {
    string           version      = 1;     // version of the data structure, 1.0 - the first one
    string           name         = 2;     // can not be changed
    string           ttl          = 3;     // "" or "eternal" for no TTL and supported formats: "1Y", "1M", "1D", "1h", "1m", "1s"
}

message String {
    string  value  = 1;
}

service TransactionService {

    rpc Execute (Transaction) returns (TransactionResult) {
        option (google.api.http) = {
            put: "/v1/transaction"
            body: "*"
        };
    }

}

message Key {

    string    regionName    = 1;
    bytes     majorKey      = 2;   // used as a partition key, good candidate is accountId, if empty - data replicated in all partitions
    bytes     minorKey      = 3;   // used as a record key in the partition
    fixed64   timestamp     = 4;   // PIT enabled if not 0, search/store entries before or equal to this timestamp

}

message TxOperation {

  Key  key = 1;

  oneof operation {
    GetOperation     get     = 11;
    RangeOperation   range   = 12;
    TouchOperation   touch   = 13;
    PutOperation     put     = 14;
    RemoveOperation  remove  = 15;
  }

}

message GetOperation {
    bool     headOnly     = 1;
}

message RangeOperation {
    bool     headOnly     = 1;
    uint32   numRecords   = 2;
}

message TouchOperation {
    bool     overrideTtl   = 1;
    uint32   ttlSeconds    = 2;   // overrides dataset TTL
}

message PutOperation {

    bytes    value         = 1;

    bool     compressOnServer = 2;
    bool     encryptOnServer  = 3;

    bool     overrideTtl   = 5;
    uint32   ttlSeconds    = 6;   // overrides dataset TTL

    bool     compareAndSet = 7;
    uint64   version       = 8;   // if 0 then putIfAbsent

}

message RemoveOperation {
}

enum StatusCode {

     SUCCESS = 0;
     SUCCESS_NOT_UPDATED = 1;  // for compare and put operation that is non-locking algorithm

     ERROR_NO_REGION = 10;     // not found: database, namespace, store, table, cache, catalog, etc.
     ERROR_BAD_REQUEST = 11;   // invalid parameters in request
     ERROR_POLICY = 12;        // exists record for operation that requires record and vise versa
     ERROR_MIGRATION = 13;     // data or connections migration occur during operation
     ERROR_NETWORK = 14;       // all connection errors and network availability
     ERROR_AUTH = 15;          // security configuration and authentication
     ERROR_FORBIDDEN = 16;     // authorization
     ERROR_TIMEOUT = 17;       // all SLA errors
     ERROR_OVERLOAD = 18;      // all errors related to high load of operations, full queues and etc.
     ERROR_OVERFLOW = 19;      // all errors related to data space
     ERROR_LOCKED = 20;        // all tries to update data that was in pessimistic lock
     ERROR_ABORTED = 21;       // client aborted stream operation
     ERROR_INTERRUPTED = 22;   // server aborted stream operation
     ERROR_UNSUPPORTED = 23;   // unsupported commands
     ERROR_DRIVER = 24;        // data access driver specific errors
     ERROR_IO = 25;            // file, serialization, network i/o errors
     ERROR_INTERNAL = 26;      // all unknown errors

}

message TxOperationResult {

  StatusCode    status   = 1;
  string        message  = 2;   // for error it is error message, for success additional information about execution

  oneof result {
    GetResult       get     = 11;
    RangeResult     range   = 12;
    TouchResult     touch   = 13;
    PutResult       put     = 14;
    RemoveResult    remove  = 15;
  }

}

message Head {

   uint64     version    = 1;
   fixed64    expiresAt  = 2;
   fixed64    timestamp  = 3;
   int64      diskSize   = 4;

}

message Record {

   Head    head   = 1;
   bytes   value  = 2;

}

message RawRecord {

   Key     key      = 1;
   Head    head     = 2;
   bytes   value    = 3;
   bool    deleted  = 4;
   bytes   userMeta = 5;

}


message GetResult {

   Record  record  = 1;

}

message RangeResult {

   repeated Record records = 1;
}

message TouchResult {

   Head    head   = 1;

}

message PutResult {
}

message RemoveResult {
}

message Transaction {

   repeated TxOperation operations = 1;
   bool    allOrNothing = 2;

}

message TransactionResult {

   repeated TxOperationResult results = 1;

}


