proto/bigbagger.proto

/*
 *
 * Copyright 2018-present Alexander Shvid and other authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "proto/bbproto";
option java_multiple_files = true;
option java_package = "io.github.bigbagger";
option java_outer_classname = "BBProtos";
option objc_class_prefix = "BB";

import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
        title: "BigBagger";
        version: "1.0";
        contact: {
            name: "BigBagger";
            url: "https://github.com/BigBagger/bigbagger";
            email: "alex@shvid.com";
        };
    };
    schemes: HTTP;
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};

package bb;

service DatasetService {

    rpc Create (Dataset) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/dataset"
            body: "*"
        };
    }

    rpc Update (Dataset) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/dataset/{name}"
            body: "*"
        };
    }

    rpc Delete (String) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/dataset/{value}"
        };
    }

    rpc Get (String) returns (stream Dataset) {
        option (google.api.http) = {
            get: "/v1/dataset/{value}"
        };
    }

}

enum DataPolicy {
    POL_LOCAL        = 0;
    POL_REPLICATION  = 1;
    POL_PARTITION    = 2;
}

enum DataScope {
    LOCAL_NO_ACK        = 0;   // local does not send data
    DISTRIBUTED_ACK     = 1;   // sent and wait response (success or error)
    DISTRIBUTED_NO_ACK  = 2;   // sent and forgot
}

message Partition {
    uint32 total             = 1;
    uint32 replicationFactor = 2;
}

message PointInTime {
    bool  primaryTimestamp     = 1;    // use PIT timestamp to calculate ExpiresAt by adding TTL
    bool  conflation           = 2;    // do not store values if previous one is the same
}

enum Cipher {
    CIPHER_NO   = 0;
    CIPHER_AES  = 1;
}

enum BlockSize {
    BLOCK_NO    = 0;
    BLOCK_128   = 16;
    BLOCK_192   = 24;
    BLOCK_256   = 32;
}

enum BlockMode {
    MODE_NO   = 0;
    MODE_GCM  = 1;
    MODE_CFB  = 2;
}

message Encryption {
    Cipher               cipher    = 1;
    BlockSize            size      = 2;
    BlockMode            mode      = 3;
    string               topo      = 4;
}

enum Compressor {
    COMPRESS_NO      = 0;
    COMPRESS_FLATE   = 1;
    COMPRESS_GZIP    = 2;
    COMPRESS_LZW     = 3;
    COMPRESS_ZLIB    = 4;
    COMPRESS_BZIP2   = 5;
}

enum CompressionLevel {
    NO_COMPRESSION       = 0;
    BEST_SPEED           = 1;
    DEFAULT_COMPRESSION  = 6;   // or -1 for some algorithms
    BEST_COMPRESSION     = 9;
}

message Compression {
    Compressor        compressor   = 1;
    CompressionLevel  level        = 2;
    uint32            threshold    = 3;    // threshold in bytes when compression will be enabled, 0 - no threshold all data will be compressed
}

message Dataset {
    string           version      = 1;     // version of the data structure, 1.0 - the first one
    string           name         = 2;     // can not be changed
    DataPolicy       policy       = 3;     // can be changed from LOCAL to any other only
    DataScope        scope        = 4;     // can be changed
    Partition        partition    = 5;     // can be changed from LOCAL to PARTITIONED
    Compression      compression  = 6;     // can be changed only to enable
    Encryption       encryption   = 7;     // can be changed only to enable
    PointInTime      pit          = 8;     // can not be changed (another key schema is used)
    string           ttl          = 9;     // "" or "eternal" for no TTL and supported formats: "1Y", "1M", "1D", "1h", "1m", "1s"
}

message String {
    string  value  = 1;
}

service TransactionService {

    rpc Execute (Transaction) returns (TransactionContext) {
        option (google.api.http) = {
            put: "/v1/transaction"
            body: "*"
        };
    }

}

message Key {

    string    setName       = 1;
    bytes     partitionKey  = 2;
    bytes     recordKey     = 3;
    fixed64   timestamp     = 4;   // requests before or equal to this timestamp, if not 0

}

message RecordOperation {

  Key  key = 1;

  oneof operation {
    HeadOperation   head   = 10;
    GetOperation    get    = 11;
    TouchOperation  touch  = 12;
    PutOperation    put    = 13;
    RemoveOperation remove = 14;
  }

}

message HeadOperation {
}

message GetOperation {
}

message TouchOperation {

    bool     overrideTtl   = 1;
    uint32   ttlSeconds    = 2;   // overrides dataset TTL

}

message PutOperation {

    bytes    value         = 1;

    bool     overrideTtl   = 5;
    uint32   ttlSeconds    = 6;   // overrides dataset TTL

    bool     compareAndSet = 7;
    uint64   version       = 8;   // if 0 then putIfAbsent

}

message RemoveOperation {
}

enum StatusCode {

     SUCCESS = 0;
     SUCCESS_NOT_UPDATED = 1;  // for compare and put operation that is non-locking algorithm

     ERROR_NO_DATASET = 10;    // not found: database, namespace, store, table, cache, catalog, etc.
     ERROR_BAD_REQUEST = 11;   // invalid parameters in request
     ERROR_POLICY = 12;        // exists record for operation that requires record and vise versa
     ERROR_MIGRATION = 13;     // data or connections migration occur during operation
     ERROR_NETWORK = 14;       // all connection errors and network availability
     ERROR_AUTH = 15;          // security configuration and authentication
     ERROR_FORBIDDEN = 16;     // authorization
     ERROR_TIMEOUT = 17;       // all SLA errors
     ERROR_OVERLOAD = 18;      // all errors related to high load of operations, full queues and etc.
     ERROR_OVERFLOW = 19;      // all errors related to data space
     ERROR_LOCKED = 20;        // all tries to update data that was in pessimistic lock
     ERROR_ABORTED = 21;       // client aborted stream operation
     ERROR_INTERRUPTED = 22;   // server aborted stream operation
     ERROR_UNSUPPORTED = 23;   // unsupported commands
     ERROR_DRIVER = 24;        // data access driver specific errors
     ERROR_IO = 25;            // file, serialization, network i/o errors
     ERROR_INTERNAL = 26;      // all unknown errors

}

message RecordResult {

  StatusCode    status   = 1;
  string        message  = 2;   // for error it is error message, for success additional information about execution

  oneof result {
    HeadResult      head    = 10;
    GetResult       get     = 11;
    TouchResult     touch   = 12;
    PutResult       put     = 13;
    RemoveResult    remove  = 14;
  }

}

message Head {

   uint64     version    = 1;  // if 0 then not exists
   fixed64    expiresAt  = 2;
   fixed64    timestamp  = 3;
   int64      diskSize   = 4;

}

message HeadResult {

   Head    head   = 1;

}

message GetResult {

   Head    head   = 1;
   bytes   value  = 2;

}

message TouchResult {

   Head    head   = 1;

}

message PutResult {
}

message RemoveResult {
}

message Transaction {

   repeated RecordOperation operations = 1;

}

message TransactionContext {

   repeated RecordResult results = 1;

}


