proto/cdb.proto

/*
 *
 * Copyright 2020-present Arpabet Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

import "google/api/annotations.proto";

option go_package = "pkg/pb";
option java_multiple_files = true;
option java_package = "com.consensusdb";
option java_outer_classname = "CdbProtos";
option objc_class_prefix = "CDB";

import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
        title: "ConsensusDB";
        version: "1.0";
        contact: {
            name: "ConsensusDB";
            url: "https://github.com/consensusdb/consensusdb";
            email: "alex@consensusdb.com";
        };
    };
    schemes: HTTP;
    schemes: HTTPS;
    consumes: "application/json";
    consumes: "application/octet-stream";
    produces: "application/json";
    produces: "application/octet-stream";
};

package cdb;


//
//  Key-value database service
//

service KeyValueService {

    //
    // Gets exact match entry
    //
    rpc Get(KeyRequest) returns (Record) {
        option (google.api.http) = {
            get: "/v1/get"
        };
    }

    //
    // Gets early or equal timestamp entry
    //
    rpc GetRecent(KeyRequest) returns (Record) {
        option (google.api.http) = {
            get: "/v1/getrecent"
        };
    }

    //
    // Gets range of timestamps inside a row
    //
    rpc GetRange(RangeRequest) returns (Block) {
        option (google.api.http) = {
            get: "/v1/getrange"
        };
    }

    //
    // Gets the whole raw of records with all available timestamps with latest versions
    //
    rpc GetRow(KeyRequest) returns (stream Block) {
        option (google.api.http) = {
            get: "/v1/getrow"
        };
    }

    //
    // Gets the whole region of records
    //
    rpc GetRegion(KeyRequest) returns (stream Block) {
        option (google.api.http) = {
            get: "/v1/getregion"
        };
    }

    //
    // Gets the whole space of records associated with majorKey
    //
    rpc GetSpace(KeyRequest) returns (stream Block) {
        option (google.api.http) = {
            get: "/v1/getspace"
        };
    }

    //
    // Gets all records
    //
    rpc Scan(ScanRequest) returns (stream Block) {
        option (google.api.http) = {
            get: "/v1/scan"
        };
    }

    //
    // Touches the record
    //
    rpc Touch(RecordRequest) returns (Status) {
        option (google.api.http) = {
            put:  "/v1/touch"
            body: "*"
        };
    }

    //
    // Puts the record
    //
    rpc Put(RecordRequest) returns (Status) {
        option (google.api.http) = {
            put:  "/v1/put"
            body: "*"
        };
    }

    //
    // Remove the record
    //
    rpc Remove(KeyRequest) returns (Status) {
        option (google.api.http) = {
            delete: "/v1/remove"
        };
    }

}

// Java compatible
message TimeUUID {
    int64  mostSigBits   = 1;
    int64  leastSigBits  = 2;
}

message Key {

    bytes     majorKey      = 1;   // used as a partition key, good candidate is accountId, if empty - data replicated in all partitions
    bytes     regionName    = 2;
    bytes     minorKey      = 3;   // used as a record key in the partition
    TimeUUID  timestamp     = 4;   // timestamp in TimeUUID if present

}

message KeyRequest {

    Key        key            = 1;
    bool       headOnly       = 2;

    int32      timeout        = 4;    // SLA of the operation if not 0

}

message RecordRequest {

    Key      key     = 1;
    bytes    value   = 2;

    int32    metadata       = 3;   // for user 8 bits only, 9 bit deletedBit
    int64    ttlSeconds     = 4;   // add TTL in seconds if not 0, zero means no TTL

    bool     compareAndSet  = 6;
    uint64   version        = 7;   // if 0 then putIfAbsent

    int32    timeout        = 8;   // SLA of the operation if not 0

}


enum RangeType {
    LESS_OR_EQUAL = 0;
}

message RangeRequest {

    Key        key         = 1;
    bool       headOnly    = 2;

    RangeType  type        = 4;
    int32      numRecords  = 5;

    int32      timeout     = 6;   // SLA of the operation
}

message ScanRequest {

    bool       headOnly    = 1;

}

message Status {

    bool       updated     = 1;

}

message Head {

   uint64     version    = 1;
   uint64     expiresAt  = 2;
   int64      diskSize   = 3;
   int32      metadata   = 4;   // for user 8 bits only, 9 bit deletedBit

}

message Record {

   Key     key     = 1;
   Head    head    = 2;     // if exists, then record was found
   bytes   value   = 3;

}


message Block {

  repeated  Record  record = 1;

}
